[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00a\x00n\x00i\x00m\x00a)

[CMake]
BuildDirs=/home/nonametr/projects/anima/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/nonametr/projects/anima/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit
