#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nonametr/projects/anima/./shared/common.h
stdio.h
-
iostream
-
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
vector
-
assert.h
-

/home/nonametr/projects/anima/./shared/config.h
string
-
singleton.h
/home/nonametr/projects/anima/./shared/singleton.h

/home/nonametr/projects/anima/./shared/json.h
vector
-
string
-
map
-
jsonvalue.h
/home/nonametr/projects/anima/./shared/jsonvalue.h

/home/nonametr/projects/anima/./shared/jsonvalue.h
vector
-
string
-
json.h
/home/nonametr/projects/anima/./shared/json.h

/home/nonametr/projects/anima/./shared/netcore.h
singleton.h
/home/nonametr/projects/anima/./shared/singleton.h
socket.h
/home/nonametr/projects/anima/./shared/socket.h
thread.h
/home/nonametr/projects/anima/./shared/thread.h

/home/nonametr/projects/anima/./shared/periodicthreadcaller.h
singleton.h
/home/nonametr/projects/anima/./shared/singleton.h
thread.h
/home/nonametr/projects/anima/./shared/thread.h
map
-
threadcore.h
/home/nonametr/projects/anima/./shared/threadcore.h

/home/nonametr/projects/anima/./shared/singleton.h
common.h
/home/nonametr/projects/anima/./shared/common.h

/home/nonametr/projects/anima/./shared/socket.h
common.h
/home/nonametr/projects/anima/./shared/common.h
socket_base.h
/home/nonametr/projects/anima/./shared/socket_base.h
socket_operations.h
/home/nonametr/projects/anima/./shared/socket_operations.h

/home/nonametr/projects/anima/./shared/socket_base.h
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-
sys/ioctl.h
-
sys/socket.h
-
netdb.h
-

/home/nonametr/projects/anima/./shared/socket_operations.h
socket_base.h
/home/nonametr/projects/anima/./shared/socket_base.h

/home/nonametr/projects/anima/./shared/thread.h
pthread.h
-
string
-

/home/nonametr/projects/anima/./shared/thread_controller.h

/home/nonametr/projects/anima/./shared/threadcore.h
set
-
thread.h
/home/nonametr/projects/anima/./shared/thread.h
common.h
/home/nonametr/projects/anima/./shared/common.h
config.h
/home/nonametr/projects/anima/./shared/config.h
thread_controller.h
/home/nonametr/projects/anima/./shared/thread_controller.h

/home/nonametr/projects/anima/main_login.cpp
iostream
-
./shared/common.h
/home/nonametr/projects/anima/./shared/common.h
./shared/config.h
/home/nonametr/projects/anima/./shared/config.h
./shared/netcore.h
/home/nonametr/projects/anima/./shared/netcore.h
./shared/threadcore.h
/home/nonametr/projects/anima/./shared/threadcore.h
./shared/periodicthreadcaller.h
/home/nonametr/projects/anima/./shared/periodicthreadcaller.h
./shared/json.h
/home/nonametr/projects/anima/./shared/json.h
shared/jsonvalue.h
/home/nonametr/projects/anima/shared/jsonvalue.h

/home/nonametr/projects/anima/shared/common.h
stdio.h
-
iostream
-
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
vector
-
assert.h
-

/home/nonametr/projects/anima/shared/config.h
string
-
singleton.h
/home/nonametr/projects/anima/shared/singleton.h

/home/nonametr/projects/anima/shared/json.h
vector
-
string
-
map
-
jsonvalue.h
/home/nonametr/projects/anima/shared/jsonvalue.h

/home/nonametr/projects/anima/shared/jsonvalue.h
vector
-
string
-
json.h
/home/nonametr/projects/anima/shared/json.h

/home/nonametr/projects/anima/shared/periodicthreadcaller.cpp
periodicthreadcaller.h
/home/nonametr/projects/anima/shared/periodicthreadcaller.h

/home/nonametr/projects/anima/shared/periodicthreadcaller.h
singleton.h
/home/nonametr/projects/anima/shared/singleton.h
thread.h
/home/nonametr/projects/anima/shared/thread.h
map
-
threadcore.h
/home/nonametr/projects/anima/shared/threadcore.h

/home/nonametr/projects/anima/shared/singleton.h
common.h
/home/nonametr/projects/anima/shared/common.h

/home/nonametr/projects/anima/shared/thread.h
pthread.h
-
string
-

/home/nonametr/projects/anima/shared/thread_controller.h

/home/nonametr/projects/anima/shared/threadcore.h
set
-
thread.h
/home/nonametr/projects/anima/shared/thread.h
common.h
/home/nonametr/projects/anima/shared/common.h
config.h
/home/nonametr/projects/anima/shared/config.h
thread_controller.h
/home/nonametr/projects/anima/shared/thread_controller.h

